
# This is the connection string for the main container Database URL
# DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

DATABASE_URL=postgresql://neondb_owner:yj8bQvLhu1Gd@ep-winter-mountain-a18bp9co-pooler.ap-southeast-1.aws.neon.tech/todo_practice?sslmode=require

